@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

html, body, .container {
    height: 100%;
  }

body {
    background-color: hsl(0, 0%, 100%);
    font-family: 'Spartan',sans-seriff; /* google fonts */
    font-size: 15px;
    
}

.container {
    margin-top: 7%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* Upper side */

.upper-side {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10%;
}
    

.top-img {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: -1;
}

.heading {
    font-size: x-large;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

 h1 {
    
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

 p {
    margin-top: -20px;
    color: hsl(303, 10%, 53%);
    font-size: medium;
    
}

.ratings {

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 200px;
    padding: 0%;
    margin: 0%;
    align-self: center;
    
}

.rating-box1 {

    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding-right: 50px;
    padding-left: 50px;
    transform: translateX(-200px);
}

.rating-box2 {
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding-right: 50px;
    padding-left: 50px;
    transform: translateX(-100px);
    
    
}

.rating-box3 {
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding-right: 50px;
    padding-left: 50px;
}

.text {
    padding-left: 50px;
    justify-content: right;
}

/* Lower side */

.lower-side {
    margin-bottom: 15%;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 3%;
    justify-content: space-around;
}

#card {
 background-color: hsl(300, 43%, 22%);
  padding: 4% 3%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.upper-card {
    margin-bottom: 50px;
}

.photo {
    border-radius: 100px;
    display: inline-block;
    height: 50px;
    width: auto;
}

#card h4 {
    color: hsl(300, 24%, 96%);
    font-weight: 700;
}

#card h5 {
    color: hsl(333, 80%, 67%);
    font-weight: 500;
    margin-top: -15px;
}

.name-flex {
    height: 50px;
    width: auto;
    margin-top: -65px;
    margin-left: 80px;
}


#card p {
    color: hsl(300, 24%, 96%);
    font-weight: 400;
    
}

.card1 {
    margin-bottom: 40px;
}

.card2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.card3 {
    margin-top: 40px;
}

.bottom-img {
  position: fixed;
  right: 0px;
  bottom: 0px;
  z-index: -1;
}

/* Page bottom */

.attribution {
    font-size: 15px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media (max-width:1024px) {

    body {
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .container {
        margin-top: 7%;
        margin-left: 5%;
        margin-right: 0%;
        
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .upper-side {
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10%;
    }

    .heading {
        
        
        align-self: center;
    
    }

    h1{
        font-weight: 700;
        font-size: 2.5rem;
        text-align: center;
        color:hsl(300, 43%, 22%);
        margin-bottom: 2rem;
    }

    p{
        font-size: 1rem;
        letter-spacing: 1px;
        line-height: 1.3rem;
        text-align:center;
        margin-bottom: 3rem;
        color:hsl(303, 10%, 53%);
    }
      .ratings {
        display: block;
        align-items: stretch;
        
      }

      .stars {
        display: inline;
        letter-spacing: 5px;
        margin-bottom: 1rem;
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        }
        
        .star { 
            margin-right: 10px;
         }

      .text {
        padding-left: 0px;
        text-align: center;
        
    }

      .rating-box1, .rating-box2, .rating-box3 {
          align-self: center;
          display: block;
          transform: translateX(0px);
          padding-bottom: 0.1%;
          margin-bottom: 1rem;
          
    
      }

      

    .rating-box3 {
        padding-right: 0px;
        padding-left: 0px;
    }

    .lower-side {
        margin-bottom: 15%;
    }

    .cards {
        display: block
        
    }
    
    #card {
        background-color: hsl(300, 43%, 22%);
         padding: 5% 5%;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
       }
    
    .upper-card {
        margin-top: 20px;
        margin-bottom: 50px;
        align-content: center;
    }

    .lower-card {
        margin-bottom: -10px;
    }
    
    .photo {
        border-radius: 100px;
        display: inline-block;
        height: 50px;
        width: auto;
    }
    
    #card h4 {
        color: hsl(300, 24%, 96%);
        font-weight: 700;
    }
    
    #card h5 {
        color: hsl(333, 80%, 67%);
        font-weight: 500;
        margin-top: -15px;
    }
    
    .name-flex {
        height: 50px;
        width: auto;
        margin-top: -65px;
        margin-left: 80px;
    }
    
    
    #card p {
        color: hsl(300, 24%, 96%);
        font-weight: 400;
        
    }
    
   

    .attribution {
        align-self: center;
        font-size: 15px;
        text-align: center;
      }
}

    
    
  
